src/templates/signin/passwordrecovery3.pug
doctype html
html
  head
    title Step 1
    link(href='https://fonts.googleapis.com/css?family=Roboto&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='../../css/pages/signin.css')
  body
    main.wrapper
      nav.navbar
        .logo-container
          img.logo-container__image(src='../../images/myfixerlogo.svg')
        .auth
          p.auth__text Do not have an account?
          a(href='../signup/signup1.html').auth__link Sign up
      .container
        form.login-form
          h1.login-form__title Reset your password
          input.login-form__input(type='password', placeholder='New password')
          input.login-form__input(type='password', placeholder='Confirm password')
          button.login-form__submit(type='submit') Reset

passwordrecovery3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Step 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  <link href="style/passwordrecovery3.css" rel="stylesheet"></head>
  <body>
    <main class="wrapper">
      <nav class="navbar">
        <div class="logo-container"><img class="logo-container__image" src="../../images/myfixerlogo.svg"></div>
        <div class="auth">
          <p class="auth__text">Do not have an account?</p><a class="auth__link" href="signup1.html">Sign up</a>
        </div>
      </nav>
      <div class="container">
        <form class="login-form">
          <h1 class="login-form__title">Reset your password</h1>
          <input class="login-form__input" type="password" placeholder="New password">
          <input class="login-form__input" type="password" placeholder="Confirm password">
          <button class="login-form__submit" type="submit">Reset</button>
        </form>
      </div>
    </main>
  <script type="text/javascript" src="bundles/passwordrecovery3.js"></script></body>
</html>
