passwordrecovery2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Password recovery 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  <link href="style/passwordrecovery2.css" rel="stylesheet"></head>
  <body>
    <main class="wrapper">
      <nav class="navbar">
        <div class="logo-container"><img class="logo-container__image" src="images/myfixerlogo.svg"></div>
        <div class="auth">
          <p class="auth__text">Back to</p><a class="auth__link" href="signin1.html">Sign in</a>
        </div>
      </nav>
      <div class="container-circle"><img class="container-circle" src="images/Group.svg"></div>
      <div class="container-circle__text">
        <p class="container-circle__text--title">You are almost ready to go!</p>
        <p class="auth__text">Please check your email reset your password</p>
      </div>
    </main>
  <script type="text/javascript" src="bundles/passwordrecovery2.js"></script></body>
</html>

src/templates/signin/passwordrecovery2.pug
doctype html
html
  head
    title Password recovery 2
    link(href='https://fonts.googleapis.com/css?family=Roboto&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='../../css/pages/signup.css')
  body
    main.wrapper
      nav.navbar
        .logo-container
          img.logo-container__image(src='../../images/myfixerlogo.svg')
        .auth
          p.auth__text Back to
          a(href='signin1.html').auth__link Sign in
      .container-circle
        img.container-circle(src='../../images/Group.svg')
      .container-circle__text
        p.container-circle__text--title You are almost ready to go!
        p.auth__text Please check your email reset your password
