src/templates/signin/passwordrecovery.pug
doctype html
html
  head
    title Step 2
    link(href='https://fonts.googleapis.com/css?family=Roboto&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='../../css/pages/signin.css')
  body
    main.wrapper
      nav.navbar
        .logo-container
          img.logo-container__image(src='../../images/myfixerlogo.svg')
        .auth
          p.auth__text Back to
          a(href='signin1.html').auth__link Sign in
      .container
        form.login-form
          h1.login-form__title Enter your e-mail to reset your password
          input.login-form__input(type='text', placeholder='E-mail')
          button.login-form__submit(type='submit') Send

passwordrecovery.html
<!DOCTYPE html>
<html>
  <head>
    <title>Step 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  <link href="style/passwordrecovery.css" rel="stylesheet"></head>
  <body>
    <main class="wrapper">
      <nav class="navbar">
        <div class="logo-container"><img class="logo-container__image" src="images/myfixerlogo.svg"></div>
        <div class="auth">
          <p class="auth__text">Back to</p><a class="auth__link" href="signin1.html">Sign in</a>
        </div>
      </nav>
      <div class="container">
        <form class="login-form">
          <h1 class="login-form__title">Enter your e-mail to reset your password</h1>
          <input class="login-form__input" type="text" placeholder="E-mail">
          <button class="login-form__submit" type="submit">Send</button>
        </form>
      </div>
    </main>
  <script type="text/javascript" src="bundles/passwordrecovery.js"></script></body>
</html>
