src/templates/signup/signup2.pug
doctype html
html
  head
    title Sign up 2
    link(href='https://fonts.googleapis.com/css?family=Roboto&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='../../css/pages/signup.css')
  body
    main.wrapper
      nav.navbar
        .logo-container
          img.logo-container__image(src='../../images/myfixerlogo.svg')
        .auth
          p.auth__text Already have an account?
          a(href='../signin/signin1.html').auth__link Log in
      .container
        form.login-form
          h1.login-form__title Complete your account
          input.login-form__input(type='text', placeholder='Create a password')
          input.login-form__input(type='text', placeholder='Confirm password')
          label.checkbox
            .checkbox-text
              p.auth__text I agree to the myFixer.com
              a.auth__link Terms of Service 
            input(type='checkbox', checked='checked')
            span.checkmark
          label.checkbox
            .checkbox-text
              p.auth__text I agree to the myFixer.com
              a.auth__link Privacy Policy
            input(type='checkbox', checked='')
            span.checkmark
          img.recaptcha(src='../../images/recaptcha.svg')
          button.login-form__submit(type='submit') Done!

signup2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sign up 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  <link href="style/signup2.css" rel="stylesheet"></head>
  <body>
    <main class="wrapper">
      <nav class="navbar">
        <div class="logo-container"><img class="logo-container__image" src="images/myfixerlogo.svg"></div>
        <div class="auth">
          <p class="auth__text">Already have an account?</p><a class="auth__link" href="signin1.html">Log in</a>
        </div>
      </nav>
      <div class="container">
        <form class="login-form">
          <h1 class="login-form__title">Complete your account</h1>
          <input class="login-form__input" type="text" placeholder="Create a password">
          <input class="login-form__input" type="text" placeholder="Confirm password">
          <label class="checkbox">
            <div class="checkbox-text">
              <p class="auth__text">I agree to the myFixer.com</p><a class="auth__link">Terms of Service </a>
            </div>
            <input type="checkbox" checked="checked"><span class="checkmark"></span>
          </label>
          <label class="checkbox">
            <div class="checkbox-text">
              <p class="auth__text">I agree to the myFixer.com</p><a class="auth__link">Privacy Policy</a>
            </div>
            <input type="checkbox" checked=""><span class="checkmark"></span>
          </label><img class="recaptcha" src="images/recaptcha.svg">
          <button class="login-form__submit" type="submit">Done!</button>
        </form>
      </div>
    </main>
  <script type="text/javascript" src="bundles/signup2.js"></script></body>
</html>
