signup1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sign up 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  <link href="style/signup1.css" rel="stylesheet"></head>
  <body>
    <main class="wrapper">
      <nav class="navbar">
        <div class="logo-container"><img class="logo-container__image" src="../../images/myfixerlogo.svg"></div>
        <div class="auth">
          <p class="auth__text">Already have an account?</p><a class="auth__link" href="signin1.html">Log in</a>
        </div>
      </nav>
      <div class="container">
        <form class="login-form">
          <h1 class="login-form__title">Sign in</h1>
          <input class="login-form__input--name" type="text" placeholder="First name">
          <input class="login-form__input--name" type="text" placeholder="Last name">
          <input class="login-form__input" type="text" placeholder="Username">
          <input class="login-form__input" type="text" placeholder="E-mail">
          <button class="login-form__submit" type="submit">Get started</button>
        </form>
      </div>
    </main>
  <script type="text/javascript" src="bundles/signup1.js"></script></body>
</html>

src/templates/signup/signup1.pug
doctype html
html
  head
    title Sign up 1
    link(href='https://fonts.googleapis.com/css?family=Roboto&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='../../css/pages/signup.css')
  body
    main.wrapper
      nav.navbar
        .logo-container
          img.logo-container__image(src='../../images/myfixerlogo.svg')
        .auth
          p.auth__text Already have an account?
          a.auth__link Log in
      .container
        form.login-form
          h1.login-form__title Sign in
          input.login-form__input--name(type='text', placeholder='First name')
          input.login-form__input--name(type='text', placeholder='Last name')
          input.login-form__input(type='text', placeholder='Username')
          input.login-form__input(type='text', placeholder='E-mail')
          button.login-form__submit(type='submit') Get started
